<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahabat Strike</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>


    <!-- NAVBAR START -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"> sahabat<span>strike</span>.</a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Essen</a>
        <a href="#ecomerce">E-Comerce</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-btn"> <i data-feather="search"></i>
        <a href="#" id="hamburger-menu"> <i data-feather="menu"></i>
    </a>

      </div>

      <!-- SEARCH FORM START -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="Cari disini...">
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- SEARCH FORM END -->
    </nav>
    <!-- NAVBAR END -->





    <!-- HERO SECTION / LANDING PAGE  START-->

    <section class="hero" id="home">
    <main class="content">
      <h1><span>Pancasona</span> Essen Performa Juara </h1>
      <p>Essen yang dibuat dengan bahan super premium dengan methode khusus yang dapat meningkatkan performa essen.</p>
      <a href="https://shopee.co.id/PANCASONA-Super-Premium-Essen-Pancing-Pasti-Neter-Galatama-Galapung-Harian-30ml-i.98280217.22486356308?xptdk=1499efe6-96b2-414a-910e-cc26dfb5fa04" class="cta">Beli Sekarang</a>
    </main>
  </section>

    <!-- HERO SECTION / LANDING PAGE  END -->




    <!-- About Section START -->

    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/logo-ss.png" alt="Tentang Kami">
        </div>
        <div class="content">
          <h3>Kenapa Harus Sahabat Strike?</h3>
          <p>Kami menggunakan bahan dasar pilihan dengan kualitas grade A+ paling tinggi, semua bahan dasar kami tidak mudah luntur dan aroma yang dikeluarkan sangat kuat. Metode pembuatan khusus yang kami lakukan membuat Essen Bekerja dengan baik pada semua jenis umpan, Cuaca, Janis air, bahkan tidak akan menyebabkan Over Dosis (OD), maka dari itu pemancing bebas diberi kebebasan untuk menggunakan essen kami dengan dosis yang cukup, ditambah lagi disetiap pembelian kami melampirkan resep khusus yang kami biasa pakai. </p>
        </div>
      </div>
    </section>

    <!-- About Section END -->



    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>Essen</span> Kami</h2>
      <p>Harga yang tertera dibawah akan jauh lebih murah jika anda checkout melalui E-Comerce yang tersedia, dan harga akan berubah menyesuaikan dengan Promo.</p>
      
      <div class="row">
        <div class="menu-card">
          <a href="https://shopee.co.id/PANCASONA-Super-Premium-Essen-Pancing-Pasti-Neter-Galatama-Galapung-Harian-30ml-i.98280217.22486356308?xptdk=d7a767b3-df6c-46a5-be7b-fbc016b757ad">
          <img src="img/essen/PANCASONA.jpg" alt="PCSN" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Pancasona</h3>
          <p class="menu-card-price"> Rp. 165.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/product/98280217/23760859421">
          <img src="img/essen/MYSTIC.jpg" alt="MYSC" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">MYSTIC</h3>
          <p class="menu-card-price"> Rp. 185.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/ESSEN-PREMIUM-SUPER-NINGRAT-INDONESIA-ESSEN-IKAN-MAS-NILA-LELE-PATIN-BAWAL-ESSEN-ESEN-ESSENCE-GALATAMA-GALAPUNG-HARIAN-TOTAL-i.98280217.21591799964?sp_atk=0340c373-4e95-4cd2-bc18-718aa9b7f118&xptdk=0340c373-4e95-4cd2-bc18-718aa9b7f118">
          <img src="img/essen/SNI.jpg" alt="SNI" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Super Ningrat</h3>
          <p class="menu-card-price"> Rp. 200.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/ESSEN-PREMIUM-NINGRAT-ESSEN-IKAN-MAS-NILA-LELE-PATIN-BAWAL-ESSEN-ESEN-ESSENCE-GALATAMA-GALAPUNG-HARIAN-TOTAL-i.98280217.18882876460">
          <img src="img/essen/N.jpg" alt="N" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Ningrat</h3>
          <p class="menu-card-price"> Rp. 125.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Premium-Ikan-Mas-Babon-Pasti-Neter-Usar-Katilayu-Melon-Kweni-30ml-i.98280217.21888657972?sp_atk=e37cf9b9-b670-4bb5-a0d4-a3904120caea&xptdk=e37cf9b9-b670-4bb5-a0d4-a3904120caea">
          <img src="img/essen/UK.jpg" alt="UK" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Usar Katilayu Melon Kweni</h3>
          <p class="menu-card-price"> Rp. 125.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Khusus-Induk-Babon-Ikan-Mas-Seribu-Bunga-30ml-i.98280217.16897413861?sp_atk=9af48e4b-a034-4fc2-b738-e40f0688a931&xptdk=9af48e4b-a034-4fc2-b738-e40f0688a931">
          <img src="img/essen/1B.jpg" alt="1B" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">1000 Bunga</h3>
          <p class="menu-card-price"> Rp. 125.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Super-Ikan-Mas-Babon-Induk-1000-Buah-Katilayu-30ml-i.98280217.23242017776?sp_atk=398f24b2-3b22-42b0-8c51-0a05fc11d43c&xptdk=398f24b2-3b22-42b0-8c51-0a05fc11d43c">
          <img src="img/essen/1BK.jpg" alt="1BK" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">1000 Buah Katilayu</h3>
          <p class="menu-card-price"> Rp. 125.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Ikan-Mas-Induk-Rame-Galatama-Galapung-Anggur-Bolu-Nanas-30ml-i.98280217.22943294781?xptdk=cbe4cef8-917a-4433-b2e2-7219d5bdd3a0">
          <img src="img/essen/ABN.jpg" alt="ABN" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Anggur Bolu Nanas</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Ikan-Mas-Khusus-Induk-Anggur-Melon-Geranium-30ml-i.98280217.18979719687?sp_atk=ad806d51-4d2d-427a-8941-6c77d9951c58&xptdk=ad806d51-4d2d-427a-8941-6c77d9951c58">
          <img src="img/essen/AMG.jpg" alt="AMG" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Anggur Melon Geranium</h3>
          <p class="menu-card-price"> Rp. 125.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Ikan-Mas-Babon-Bolu-Melon-Leci-30ml-i.98280217.17594607414?sp_atk=abb095dd-b04b-44d9-99df-b397317d48b1&xptdk=abb095dd-b04b-44d9-99df-b397317d48b1">
          <img src="img/essen/BML.jpg" alt="BML" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Bolu Melon Leci</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
        <div class="menu-card">
          <a href="https://www.tokopedia.com/sahabatstrike/essen-ikan-oplosan-aroma-bolu-pandan-dan-sereh-essen?extParam=src%3Dshop%26whid%3D15701124">
          <img src="img/essen/BPS.jpg" alt="BPS" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Bolu Pandan Sereh</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Super-Amis-Gurih-Belut-Walang-Sangit-Susu-Galatama-Galapung-30ml-i.98280217.21388588648?sp_atk=bac502d3-4b32-4816-800d-447363290f25&xptdk=bac502d3-4b32-4816-800d-447363290f25">
          <img src="img/essen/BWS.jpg" alt="BWS" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Belut Walang Susu</h3>
          <p class="menu-card-price"> Rp. 125.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Ikan-Mas-Super-Premium-Cabe-Melati-Sereh-Anti-Boncos-30ml-i.98280217.21979707716?sp_atk=477810f5-e1e7-4189-ba74-f95bfb05e7f6&xptdk=477810f5-e1e7-4189-ba74-f95bfb05e7f6">
          <img src="img/essen/C.jpg" alt="C" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Cabe Melati Sereh</h3>
          <p class="menu-card-price"> Rp. 125.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Ikan-Mas-Paling-Ampuh-Cacing-Kamper-Sereh-30ml-i.98280217.22251058435?sp_atk=795a7441-ff6d-48e7-bceb-034dd11a3f59&xptdk=795a7441-ff6d-48e7-bceb-034dd11a3f59">
          <img src="img/essen/CKS.jpg" alt="CKS" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Cacing Kamper Sereh</h3>
          <p class="menu-card-price"> Rp. 125.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Ikan-Mas-Durian-Cempedak-Kweni-Anti-Boncos-30ml-i.98280217.22368783558">
          <img src="img/essen/DCK.jpg" alt="DCK" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Durian Cempedak Kweni</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Ikan-Mas-Paling-Ampuh-Harian-Rame-Doger-Kweni-Sahabat-Strike-i.98280217.20395851690?sp_atk=e68f9cde-2d54-4d50-97e3-a412e75d305a&xptdk=e68f9cde-2d54-4d50-97e3-a412e75d305a">
          <img src="img/essen/DK.jpg" alt="DK" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Doger Kweni</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Ikan-Mas-Anti-Boncos-Durian-Kamper-30ml-i.98280217.22668775823?sp_atk=cf356d81-8afd-42f9-8ac1-0072a71e11e2&xptdk=cf356d81-8afd-42f9-8ac1-0072a71e11e2">
          <img src="img/essen/DKM.jpg" alt="DKM" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Durian Kamper</h3>
          <p class="menu-card-price"> Rp. 125.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Ikan-Mas-Babon-1Kg-Up-Durian-Pisang-Ambon-Leci-30ml-i.98280217.22942015993?sp_atk=aa84be4b-0633-4da6-9f1a-80d264548b03&xptdk=aa84be4b-0633-4da6-9f1a-80d264548b03">
          <img src="img/essen/DPL.jpg" alt="DPL" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Durian Pisbon Leci</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Super-Premium-Durian-Usar-Melati-Grade-A-Plus-30ml-i.98280217.22762649890?sp_atk=1c256e20-e380-4c70-9f19-a55e6bab4f44&xptdk=1c256e20-e380-4c70-9f19-a55e6bab4f44">
          <img src="img/essen/DUM.jpg" alt="DUM" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Durian Usar Melati</h3>
          <p class="menu-card-price"> Rp. 125.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Super-Gurih-Ikan-Mas-Rame-Racing-Jagung-Bakar-Pasti-Neter-30ml-i.98280217.19892515962?sp_atk=beeffd5c-75c3-4bea-92d1-22f6c29ee514&xptdk=beeffd5c-75c3-4bea-92d1-22f6c29ee514">
          <img src="img/essen/JB.jpg" alt="JB" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Jagung Bakar</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Ikan-Mas-Bawal-Galatama-Galapung-Kemangi-Walang-Kweni-30ml-i.98280217.22467713870?sp_atk=17220b0c-eee5-4e9d-a99a-b76a1cffda3e&xptdk=17220b0c-eee5-4e9d-a99a-b76a1cffda3e">
          <img src="img/essen/KWK.jpg" alt="KWK" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Kemangi Walang Kweni</h3>
          <p class="menu-card-price"> Rp. 125.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Paling-Jitu-Ikan-Mas-Melon-Sereh-Kweni-30ml-i.98280217.18483587186?sp_atk=7ddc4a95-1cd8-42ec-93b5-9b4e8fd16768&xptdk=7ddc4a95-1cd8-42ec-93b5-9b4e8fd16768">
          <img src="img/essen/MSK.jpg" alt="MSK" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Melon Sereh Kweni</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Premium-Ikan-Mas-Induk-Rame-Salak-Cempedak-Stroberi-30ml-i.98280217.23667499852?sp_atk=cc9dbf92-f647-4cfb-867a-436e99059fd5&xptdk=cc9dbf92-f647-4cfb-867a-436e99059fd5">
          <img src="img/essen/SCS.jpg" alt="SCS" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Salak Cempedak Stroberi</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Khusus-Racing-Stroberi-Kamper-30ml-i.98280217.17898684682?sp_atk=db5418ca-2b19-45e7-9e55-c7ed2075bef6&xptdk=db5418ca-2b19-45e7-9e55-c7ed2075bef6">
          <img src="img/essen/SK.jpg" alt="SK" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Stroberi Kamper</h3>
          <p class="menu-card-price"> Rp. 125.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Galatama-Lele-Babon-Stroberi-Leci-Susu-30ml-i.98280217.19788661999?sp_atk=fc56c239-2e16-4785-83c3-1320e605cc45&xptdk=fc56c239-2e16-4785-83c3-1320e605cc45">
          <img src="img/essen/TB.jpg" alt="TB" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Stroberi Leci Susu</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Oplosan-Ikan-Mas-Pandan-Bolu-Sereh-Super-Amis-30ml-i.98280217.23743298130">
          <img src="img/essen/TH.jpg" alt="TH" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Pandan Bolu Sereh</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Ikan-Mas-Babon-Oplosan-Super-Pisang-Ambon-Melon-Susu-30ml-i.98280217.14498783523?sp_atk=0b6658a6-986f-499a-a8ec-a6ceca3e9a46&xptdk=0b6658a6-986f-499a-a8ec-a6ceca3e9a46">
          <img src="img/essen/TK.jpg" alt="TK" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Pisbon Melon Susu</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
        <div class="menu-card">
          <a href="https://shopee.co.id/Essen-Ikan-Mas-Harian-Induk-Paling-Ampuh-Terong-Belanda-Nanas-Bolu-30ml-Sahabat-Strike-i.98280217.22742018150?sp_atk=a8e25aea-f855-4031-bfc6-3a54b9f7a335&xptdk=a8e25aea-f855-4031-bfc6-3a54b9f7a335">
          <img src="img/essen/TNB.jpg" alt="TNB" class="menu-card-img">
        </a>
          <h3 class="menu-card-title">Terong Belanda Nanas Bolu</h3>
          <p class="menu-card-price"> Rp. 115.000</p>
        </div>
      </div>
    </section>
    <!-- Menu Section END -->

<!-- E-COMERCE LIST START -->

<section id="ecomerce" class="ecomerce">
  <h2><span>E-Comerce</span> Favoritmu</h2>
  <p>Belanja nyaman dengan E-Comerce favorit Mu.</p>
  
  <div class="row">
    <div class="ecomerce-card">
      <a href="https://shopee.co.id/sahabat_strike">
        <img src="img/ecomerce/shopee-logo.png" alt="shopee" class="ecomerce-card-img">
      </a>
      <h3 class="ecomerce-card-title">shopee</h3>
      </div>
    <div class="ecomerce-card">
      <a href="https://www.tokopedia.com/sahabatstrike">
        <img src="img/ecomerce/tokped-logo.png" alt="tokopedia" class="ecomerce-card-img">
      </a>
      <h3 class="ecomerce-card-title">Tokopedia</h3>
    </div>
    <div class="ecomerce-card">
      <a href="https://www.bukalapak.com/u/robbyms13">
        <img src="img/ecomerce/bl-logo.png" alt="bukalapak" class="ecomerce-card-img">
      </a>
      <h3 class="ecomerce-card-title">Bukalapak</h3>
  </div>
    <div class="ecomerce-card">
      <a href="https://www.tiktok.com/@sahabat_strike">
        <img src="img/ecomerce/tiktok-logo.png" alt="tiktok" class="ecomerce-card-img">
      </a>
      <h3 class="ecomerce-card-title">Tiktok Shop</h3>
  </div>
  </div>

</section>

<!-- E-COMERCE LIST END -->

<!-- FOOTER SECTION START -->
<footer>
  <div class="socials">
    <a href="#"><i data-feather="instagram"></i></a>
    <a href="#"><i data-feather="youtube"></i></a>
  </div>

  <div class="links">
    <a href="#home">Home</a>
    <a href="#about">Tentang Kami</a>
    <a href="#menu">Essen</a>
    <a href="#ecomerce">E-Comerce</a>
  </div>

  <div class="credit">
    <p>Created by <a href="">Sahabat Strike</a>. | &copy; 2024.</p>
  </div>
</footer>

<!-- FOOTER SECTION END -->





    <!-- Feather Icons JS -->
    <script>
      feather.replace();
    </script>

    <!-- MY JAVA SCRIPT -->
    <script src="js/script.js"></script>
  </body>
</html>
